name:                 boa
version:              0.0.0
visibility:           public
id:                   boa-0.0.0-5yb3nPAmyBj8HecXF5a6gi
key:                  boa-0.0.0-5yb3nPAmyBj8HecXF5a6gi
abi:                  c6884eb497e9513580e3dd90ddb4b3f9
exposed:              True
exposed-modules:      BoaAST BoaInterp BoaParser
hidden-modules:       Paths_boa
import-dirs:
    "/Users/beatz/Documents/uddannelse/kandidat/AP/AP-2021-Assignments/Assignment 3/code/part2/.stack-work/install/x86_64-osx/2ec3fe8a28ecbaf3294ff561c869e5d947674d0d5b8b70c226f93ec98c6470cf/8.10.6/lib/x86_64-osx-ghc-8.10.6/boa-0.0.0-5yb3nPAmyBj8HecXF5a6gi"

library-dirs:
    "/Users/beatz/Documents/uddannelse/kandidat/AP/AP-2021-Assignments/Assignment 3/code/part2/.stack-work/install/x86_64-osx/2ec3fe8a28ecbaf3294ff561c869e5d947674d0d5b8b70c226f93ec98c6470cf/8.10.6/lib/x86_64-osx-ghc-8.10.6/boa-0.0.0-5yb3nPAmyBj8HecXF5a6gi"

dynamic-library-dirs:
    "/Users/beatz/Documents/uddannelse/kandidat/AP/AP-2021-Assignments/Assignment 3/code/part2/.stack-work/install/x86_64-osx/2ec3fe8a28ecbaf3294ff561c869e5d947674d0d5b8b70c226f93ec98c6470cf/8.10.6/lib/x86_64-osx-ghc-8.10.6"

data-dir:
    "/Users/beatz/Documents/uddannelse/kandidat/AP/AP-2021-Assignments/Assignment 3/code/part2/.stack-work/install/x86_64-osx/2ec3fe8a28ecbaf3294ff561c869e5d947674d0d5b8b70c226f93ec98c6470cf/8.10.6/share/x86_64-osx-ghc-8.10.6/boa-0.0.0"

hs-libraries:         HSboa-0.0.0-5yb3nPAmyBj8HecXF5a6gi
depends:
    base-4.14.3.0 containers-0.6.5.1 parsec-3.1.14.0 text-1.2.4.1

haddock-interfaces:
    "/Users/beatz/Documents/uddannelse/kandidat/AP/AP-2021-Assignments/Assignment 3/code/part2/.stack-work/install/x86_64-osx/2ec3fe8a28ecbaf3294ff561c869e5d947674d0d5b8b70c226f93ec98c6470cf/8.10.6/doc/boa-0.0.0/boa.haddock"

haddock-html:
    "/Users/beatz/Documents/uddannelse/kandidat/AP/AP-2021-Assignments/Assignment 3/code/part2/.stack-work/install/x86_64-osx/2ec3fe8a28ecbaf3294ff561c869e5d947674d0d5b8b70c226f93ec98c6470cf/8.10.6/doc/boa-0.0.0"
