name:                 arithmetic
version:              0.0.0
visibility:           public
id:                   arithmetic-0.0.0-1zHaoGXYp5rCVzyUwNZHOi
key:                  arithmetic-0.0.0-1zHaoGXYp5rCVzyUwNZHOi
abi:                  55fef69b08214f7af4438a8c0475adbc
exposed:              True
exposed-modules:      Arithmetic Definitions
hidden-modules:       Paths_arithmetic
import-dirs:
    /Users/beatz/Documents/uddannelse/kandidat/AP/0_arithmetic/code/part2/.stack-work/install/x86_64-osx/2ec3fe8a28ecbaf3294ff561c869e5d947674d0d5b8b70c226f93ec98c6470cf/8.10.6/lib/x86_64-osx-ghc-8.10.6/arithmetic-0.0.0-1zHaoGXYp5rCVzyUwNZHOi

library-dirs:
    /Users/beatz/Documents/uddannelse/kandidat/AP/0_arithmetic/code/part2/.stack-work/install/x86_64-osx/2ec3fe8a28ecbaf3294ff561c869e5d947674d0d5b8b70c226f93ec98c6470cf/8.10.6/lib/x86_64-osx-ghc-8.10.6/arithmetic-0.0.0-1zHaoGXYp5rCVzyUwNZHOi

dynamic-library-dirs:
    /Users/beatz/Documents/uddannelse/kandidat/AP/0_arithmetic/code/part2/.stack-work/install/x86_64-osx/2ec3fe8a28ecbaf3294ff561c869e5d947674d0d5b8b70c226f93ec98c6470cf/8.10.6/lib/x86_64-osx-ghc-8.10.6

data-dir:
    /Users/beatz/Documents/uddannelse/kandidat/AP/0_arithmetic/code/part2/.stack-work/install/x86_64-osx/2ec3fe8a28ecbaf3294ff561c869e5d947674d0d5b8b70c226f93ec98c6470cf/8.10.6/share/x86_64-osx-ghc-8.10.6/arithmetic-0.0.0

hs-libraries:         HSarithmetic-0.0.0-1zHaoGXYp5rCVzyUwNZHOi
depends:              base-4.14.3.0 containers-0.6.5.1
haddock-interfaces:
    /Users/beatz/Documents/uddannelse/kandidat/AP/0_arithmetic/code/part2/.stack-work/install/x86_64-osx/2ec3fe8a28ecbaf3294ff561c869e5d947674d0d5b8b70c226f93ec98c6470cf/8.10.6/doc/arithmetic-0.0.0/arithmetic.haddock

haddock-html:
    /Users/beatz/Documents/uddannelse/kandidat/AP/0_arithmetic/code/part2/.stack-work/install/x86_64-osx/2ec3fe8a28ecbaf3294ff561c869e5d947674d0d5b8b70c226f93ec98c6470cf/8.10.6/doc/arithmetic-0.0.0
