# Template for collecting time-usage statistics for AP.
# Please use the format '15m', '2h', or '1 h 20 m' (spaces are optional),
#   or 'x' if you cannot, or prefer not to, give an estimate for some category.
#   E.g., "Installation: 30 m", "Exploration: x",
# Comments start with '#'. You may add your own explanatory remarks,
#   but they may not get registered or processed systematically.
# Please see the assignment text for detailed descriptions of the categories.
#
# YOUR ANSWERS WILL NOT AFFECT YOUR ASSIGNMENT GRADE.
#
Assignment: 2 # do not modify
Installation: 2 h # one of us had issues with running stack test
Reading: 5 h
Lectures: 4 h
Exploration: 2 h
Warmup: 4 h
Development: 12 h
Tests: 5 h
Report: 2 h
Other: 0 h
# Thanks!
